
upstream api {
    server api:2000;
}

upstream client {
    server client:3001;
}

server {
    listen 2000;
    location / {
        proxy_pass http://api;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /home/app/web/static/;
    }

    location /media/ {
        add_header Access-Control-Allow-Origin *;
        alias /home/app/web/media/;
    }

}

server {
    listen 3000;
    location / {
        proxy_pass http://client;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}


